name=ScioSense_ENS190
version=1.1.0
author=ScioSense
maintainer=ScioSense
sentence=Library for the ENS190 CO2 sensor by ScioSense
paragraph=Enables you to use the ENS190 sensor via UART.
category=Sensors
url=https://github.com/sciosense/ens190-arduino
architectures=*
